.Menu {
    display: flex;
    justify-content: space-between;
    background-color: black;
    padding: 15px;
    font-size: 20px;
    font-family: sans-serif;
    font-weight: 400;
    color: white;
}
.bodyImg {
    position: relative;
    font-style: italic;
    color: white;
}
.bodyImg img{
    margin-left: 25%;
    margin-top: 15px;
}

.bodyImg h3{
    position: absolute;
    top: 50%;
    left: 53%;
    transform: translate(-50%, -50%);
}
.bodyImg p{
    position: absolute;
    top: 10%;
    left: 45%;
}

body {
    background-color: #f7f2f2;
    margin: 0px;
}
a{
    text-decoration: none;
}
a:link {
    color: orange;
}
a:visited {
    color: rgb(236, 11, 236);
}

.Grid {
    display: flex;
    flex-wrap: wrap;
    margin: 25px;
    justify-content: space-evenly;
}
.Grid img {
    border: 2px solid black;
    border-radius: 50px;
}
.Origami {
    border-radius: 20px;
    background-color: white;
    padding: 30px;
    margin: 25px;
    width: 310px;
    font-family: fantasy;
}
.Origami:hover {
    transform: scale(1.2);
}
